[gd_scene format=3 uid="uid://dnxc8sr6bg4rk"]

[ext_resource type="Script" uid="uid://ckiisq6degkoa" path="res://scripts/interfaz_jugador.gd" id="1_pf5j2"]
[ext_resource type="Script" uid="uid://c1km1bpyt6po" path="res://scripts/colocar_defensas.gd" id="1_q2rad"]
[ext_resource type="PackedScene" uid="uid://ba6h6kri7r08o" path="res://scenes/torreta_gomera.tscn" id="2_rpr3l"]
[ext_resource type="Texture2D" uid="uid://cjxsac6vandbj" path="res://models/Hormiga gomera/Hormiga gomera.png" id="3_pf5j2"]
[ext_resource type="Script" uid="uid://b0qes7q1uic10" path="res://scripts/colocar_hormiga_gomera.gd" id="3_rpr3l"]
[ext_resource type="Texture2D" uid="uid://darooc1pb2sva" path="res://models/Hormiga lanza/Hormiga Lanza.png" id="3_s11qh"]
[ext_resource type="Script" uid="uid://bg1kngq5e56gx" path="res://scripts/colocar_hormiga_lanza.gd" id="4_pf5j2"]
[ext_resource type="PackedScene" uid="uid://cof41pggrcldr" path="res://scenes/hormiga_lanza.tscn" id="5_c27qh"]

[node name="InterfazJugador" type="Control" unique_id=421328311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf5j2")

[node name="ColocarHormigaLanza" type="Button" parent="." unique_id=621224743]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -103.0
offset_right = 149.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_pf5j2")
hormiga_lanza = ExtResource("5_c27qh")
colocar_defensas_icon = ExtResource("3_s11qh")

[node name="ColocarHormigaGomera" type="Button" parent="." unique_id=625974161]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -103.0
offset_right = -88.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_rpr3l")
torreta_gomera = ExtResource("2_rpr3l")
colocar_defensas_icono = ExtResource("3_pf5j2")

[node name="Puntos" type="Label" parent="." unique_id=796621766]
layout_mode = 0
offset_left = 1030.0
offset_top = 48.0
offset_right = 1080.0
offset_bottom = 73.0

[node name="Monedas" type="Label" parent="." unique_id=948439816]
layout_mode = 0
offset_left = 1030.0
offset_top = 19.0
offset_right = 1080.0
offset_bottom = 44.0

[connection signal="pressed" from="ColocarHormigaLanza" to="ColocarHormigaLanza" method="_on_pressed"]
[connection signal="pressed" from="ColocarHormigaGomera" to="ColocarHormigaGomera" method="_on_pressed"]
