[gd_scene format=3 uid="uid://dqjn2sq4es401"]

[ext_resource type="Script" uid="uid://btk5hpmecb656" path="res://scripts/pantalla_final.gd" id="1_neda8"]

[node name="PantallaFinal" type="Control" unique_id=1604222932]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_neda8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1881378282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TituloVictoria" type="Label" parent="ColorRect" unique_id=1034833708]
layout_mode = 0
offset_left = 677.0
offset_top = 204.0
offset_right = 871.0
offset_bottom = 227.0
text = "¡Haz ganado. Bien hecho!"

[node name="TituloDerrota" type="Label" parent="ColorRect" unique_id=432984977]
layout_mode = 0
offset_left = 651.0
offset_top = 179.0
offset_right = 895.0
offset_bottom = 202.0
text = "Has perdido. Intentalo otra vez."

[node name="Puntaje" type="Label" parent="ColorRect" unique_id=337894654]
layout_mode = 0
offset_left = 742.0
offset_top = 239.0
offset_right = 806.0
offset_bottom = 262.0
text = "Puntaje:"

[node name="BotonMenu" type="Button" parent="ColorRect" unique_id=1843500846]
layout_mode = 0
offset_left = 730.0
offset_top = 434.0
offset_right = 834.0
offset_bottom = 465.0
text = "Menu "

[node name="BotonContinuar" type="Button" parent="ColorRect" unique_id=1818916155]
layout_mode = 0
offset_left = 716.0
offset_top = 507.0
offset_right = 853.0
offset_bottom = 538.0
text = "Continuar "
