[gd_scene format=3 uid="uid://dqjn2sq4es401"]

[ext_resource type="Script" uid="uid://btk5hpmecb656" path="res://scripts/pantalla_final.gd" id="1_neda8"]

[node name="PantallaFinal" type="Control" unique_id=1604222932]
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = 238.0
offset_right = -290.0
offset_bottom = 238.0
script = ExtResource("1_neda8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1881378282]
layout_mode = 0
offset_left = 290.0
offset_top = -240.0
offset_right = 290.0
offset_bottom = -240.0
color = Color(1, 0, 0, 0.11764706)

[node name="TituloVictoria" type="Label" parent="ColorRect" unique_id=1034833708]
layout_mode = 0
offset_left = 693.0
offset_top = 248.0
offset_right = 887.0
offset_bottom = 271.0
text = "¡Haz ganado. Bien hecho!"

[node name="TituloDerrota" type="Label" parent="ColorRect" unique_id=432984977]
layout_mode = 0
offset_left = 667.0
offset_top = 223.0
offset_right = 911.0
offset_bottom = 246.0
text = "Has perdido. Intentalo otra vez."
horizontal_alignment = 1

[node name="Puntaje" type="Label" parent="ColorRect" unique_id=337894654]
layout_mode = 0
offset_left = 758.0
offset_top = 283.0
offset_right = 822.0
offset_bottom = 306.0
text = "Puntaje:"

[node name="BotonMenu" type="Button" parent="ColorRect" unique_id=1843500846]
layout_mode = 0
offset_left = 746.0
offset_top = 478.0
offset_right = 850.0
offset_bottom = 509.0
text = "Menu "

[node name="BotonContinuar" type="Button" parent="ColorRect" unique_id=1818916155]
layout_mode = 0
offset_left = 732.0
offset_top = 551.0
offset_right = 869.0
offset_bottom = 582.0
text = "Continuar "
